<!DOCTYPE html>
<html lang="en-us">

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="../css/reset.css" rel="stylesheet">
	<link href="../css/mainStyle.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">
	<title>All Types</title>
	<style>
		/* This is for generic elements. */
		body{
			color: #373F51;
			background-color: #FEFEFE;
		}
		div{
			background-color: #FFFFFF;
			border-radius: 15px;
			border: 1px solid #F6F6F6;
			padding: 5px;
			margin: 1px;
		}
		p{
			line-height: 22px;
			font-family: "Roboto", sans-serif;
			font-size: 18px;
			text-align: justify;
		}
		span{
			line-height: 22px;
			font-family: "Roboto", sans-serif;
			font-size: 18px;
		}
		ul{
			margin-left: 20px;
			line-height: 22px;
			font-family: "Roboto", sans-serif;
			font-size: 18px;
			list-style-type: disc;
			list-style-image: url('../images/ulImage.png');
		}
		ol{
			margin-left: 20px;
			line-height: 22px;
			font-family: "Roboto", sans-serif;
			font-size: 18px;
			list-style-type: decimal;
		}
		button{
			color: #373F51;
			background-color: #F1F1F1;
			border-radius: 8px;
			border: 1px solid #DFDFDF;
			padding: 5px;
			margin: 1px;
			font-size: 14px;
			font-family: "Roboto", sans-serif;
			font-weight: 900;
		}
		button:active{
			background-color: #EAEAEA;
			//border-bottom: 0px solid #CFCFCF;
			//border-top: 2px solid #CFCFCF;
			//margin-top: 0px;
		}
		button:focus{
			outline: none;
			border: 2px solid #DFDFDF;
			padding: 4px;
		}
		input{
			background-color: #F1F1F1;
			border-radius: 8px;
			border: 2px solid #DFDFDF;
			padding: 4px;
			margin: 1px;
			font-size: 14px;
		}
		input:focus{
			outline: none;
			border: 3px solid #DFDFDF;
			padding: 3px;
		}
		
		/* This is for generic properties you would like to apply */
		.centerThis{
			margin-left: auto;
			margin-right: auto;
		}
		.annoyMeWithThis{
			position: fixed;
			right: 5px;
			top: 255px;
		}
		
		/* These are generic items to use. */
		.horizonContainer{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 400px;
			border-radius: 0px;
			border: none;
			mix-blend-mode: exclusion;
			font-size: 62px;
			font-variant: small-caps;
			text-align: center;
			overflow: hidden;
			
		}
		.horizonContainerText{
			margin: 0px;
			padding: 0px;
			font-size: 62px;
			font-weight: bold;
			font-variant: small-caps;
			text-align: center;
			position: relative;
			bottom: -250px;
		}
		.navigation{
			list-style-type: none;
			list-style-image: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			background-color: #F1F1F1;
			border-radius: 15px;
			font-family: "Roboto", sans-serif;
			font-size: 28px;
		}
		.navigation ul{
			list-style-type: none;
			list-style-image: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #F1F1F1;
		}
		.navigation li{
			float: left;
		}
		.navigation a{
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		.navigation a:hover {
			border-radius: 15px;
			background-color: #555;
			color: white;
		}
		
		.splitterContainer{
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: row;
		}
		.leftContainer{
			width: 300px;
			border: none;
			display: flex;
			flex-direction: column;
		}
		.rightContainer{
			width: 100%;
			border: none;
			border-radius: 0px;
			border-left: 1px solid #F6F6F6;
		}
		
		.projectContainer{
			display: flex;
			fex-direction: row;
		}
		.projectContainerImage{
			max-width: 200px;
			max-height: 200px;
		}
		.projectContainerContent{
			border: none;
			border-radius: 0px;
			border-left: 1px solid #F6F6F6;
		}
		
		.mainContainer{
			margin: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		.heading{
			font-size: 36px;
			font-variant: small-caps;
		}
		.smallHeading{
			font-size: 28px;
		}
		.subHeading{
			font-size: 22px;
		}
	</style>
	
</head>

<body>
	<div class="horizonContainer" style="background-image: url('https://images.freeimages.com/images/large-previews/338/sunset-over-lake-2-1377767.jpg');">
		<!--img src="https://images.freeimages.com/images/large-previews/338/sunset-over-lake-2-1377767.jpg"/-->
		<span class="horizonContainerText">Greenman<span>
	</div>
	<div class="mainContainer">
		<ul class="navigation">
			<li><a href="#about">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="splitterContainer">
			<div class="leftContainer">
				<img src="https://via.placeholder.com/300x350"/>
				<div>
					<img style="float: left;" src="https://via.placeholder.com/50x50"/>
					<span class="subHeading">
						Bio: 
					</span>
					<span>Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. Something something about me. </span>
				</div>
			</div>
			<div class="rightContainer">
				<p class="smallHeading">This is a small heading</p>
				<p>Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! </p>
			</div>
		</div>
	</div>
	<div id="portfolio" class="horizonContainer" style="background-image: url('https://images.freeimages.com/images/large-previews/6c9/sky-1390196.jpg');">
		<!--img src="https://images.freeimages.com/images/large-previews/338/sunset-over-lake-2-1377767.jpg"/-->
		<span class="horizonContainerText" style="color: white;">My Portfolio<span>
	</div>
	<div class="mainContainer">
		<div  class="projectContainer">
			<img class="projectContainerImage" src="https://via.placeholder.com/200x200"/>
			<div class="projectContainerContent" class="rightContainer">
				<p class="smallHeading">Project name</p>
				<p>Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! Something something this should work! </p>
				<a href="">See this project on Github</a>
			</div>
		</div>
	</div>
	
</body>

</html>